# Service
apiVersion: v1
kind: Service
metadata:
  name: orderlabs-backend
  namespace: orderlabs
spec:
  selector:
    app: orderlabs-backend
    version: green   # 다음 배포버전은 green
  ports:
    - port: 8080
      targetPort: 8080
  type: ClusterIP
