all:
  hosts:
    192.0.3.100:
    192.0.3.11:
    192.0.3.12:
    192.0.3.13:
    192.0.3.14:
    192.0.3.15:
  children:
    master:
      hosts:
        192.0.3.100
    worker1:
      hosts:
        192.0.3.11
    worker2:
      hosts:
        192.0.3.12
    worker3:
      hosts:
        192.0.3.13
    worker4:
      hosts:
        192.0.3.14
    worker5:
      hosts:
        192.0.3.15