apiVersion: v1
kind: Service
metadata:
  name: orderlabs-frontend-stable
  namespace: orderlabs
spec:
  selector:
    app: orderlabs-frontend
    role: stable
  ports:
    - port: 80
      targetPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: orderlabs-frontend-canary
  namespace: orderlabs
spec:
  selector:
    app: orderlabs-frontend
    role: canary
  ports:
    - port: 80
      targetPort: 80
